<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bt.gov.ditt</groupId>
  <artifactId>ditt_StaffInformationService</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ditt_StaffInformationService</name>
  <description>ditt_StaffInformationService services project</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands/>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.google.code.maven-replacer-plugin</groupId>
      	<artifactId>replacer</artifactId>
      	<version>1.5.3</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>replace</goal>
      			</goals>
      		</execution>
      	</executions>
      	<configuration>
      		<includes>
      			<include>${basedir}/target/**/*.xml</include>
      		</includes>
      		<replacements>
      			<replacement>
      				<token>:DSS_HOST</token>
      				<value>${DSS_HOST}</value>
      			</replacement>
      			<replacement>
      				<token>:TARGET_ENV</token>
      				<value>${TARGET_ENV}</value>
      			</replacement>
      		</replacements>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>env-defined</id>
        <activation>
            <property>
                <name>env.DSS_HOST</name>
            </property>
        </activation>
        <properties>
            <DSS_HOST>${env.DSS_HOST}</DSS_HOST>
        </properties>
    </profile>
    <profile>
        <id>env-undefined</id>
        <activation>
            <property>
                <name>!env.DSS_HOST</name>
            </property>
        </activation>
        <properties>
            <DSS_HOST>localhost:9443</DSS_HOST>
        </properties>
    </profile>
    <profile>
        <id>env-name-defined</id>
        <activation>
            <property>
                <name>env.TARGET_ENV</name>
            </property>
        </activation>
        <properties>
            <TARGET_ENV>${env.TARGET_ENV}</TARGET_ENV>
        </properties>
    </profile>
    <profile>
        <id>env-name-undefined</id>
        <activation>
            <property>
                <name>!env.TARGET_ENV</name>
            </property>
        </activation>
        <properties>
            <TARGET_ENV>dev</TARGET_ENV>
        </properties>
    </profile>
  </profiles>
  <modules>
    <module>ditt_StaffInformationService-dataservice-parent</module>
    <module>ditt_StaffInformationService-registryresources-parent</module>
    <module>ditt_StaffInformationService-synapse-artifacts-parent</module>
  </modules>
</project>